{
  "name": "spokeit-slp-web-app-root",
  "version": "0.0.0",
  "description": "Root project for the SpokeIt SLP Web App",
  "repository": "git@github.com:kurniawan-hci-group/SpokeItSLPWebApp.git",
  "author": "Thomas Cannon <tom-cannon@playcannon.com>",
  "private": true,
  "dependencies": {
    "firebase": "^8.9.1"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6"
  },
  "scripts": {
    "makedocs": "jsdoc -c jsdoc.conf.json"
  }
}
